# ShardingJDBC

./: README.md
sharding-jdbc-coding/: README.md  mdm_trace_log.sql  pom.xml
sharding-jdbc-coding/src/main/java/com/example/readwrite/: ReadwriteApplication.java
sharding-jdbc-coding/src/main/java/com/example/readwrite/alg/: TraceLogByRedisKeyGenerator.java
sharding-jdbc-coding/src/main/java/com/example/readwrite/controller/: TraceLogController.java
sharding-jdbc-coding/src/main/java/com/example/readwrite/mapper/: MdmDispenseInfoMapper.java  MdmTraceLogMapper.java  TraceLogMapper.java
sharding-jdbc-coding/src/main/java/com/example/readwrite/model/: AesUtil.java  BaseResponse.java  CooperationCategoryEnum.java  IndustryEnum.java  MagicConstants.java  MaritalEnum.java  MdmDispenseInfoEntity.java  MdmEnum.java  MdmTraceLogEntity.java  MdmTraceLogListRequest.java  MdmTraceLogResponse.java  PageDto.java  PhonePrimaryEnum.java  PrivacyDimmerUtils.java  RedisKeySerializer.java  RedisTemplateConfiguration.java  RedisUtil.java  ResultCodeConstant.java  SexEnum.java  SupplierBasicStatusEnum.java  SupplierTypeEnum.java  TraceLogEntity.java  TraceStatusEnum.java  TraceTypeEnum.java
sharding-jdbc-coding/src/main/java/com/example/readwrite/service/: IMdmTraceLogService.java  ITraceLogService.java
sharding-jdbc-coding/src/main/java/com/example/readwrite/service/impl/: MdmTraceLogServiceImpl.java  TraceLogServiceImpl.java
sharding-jdbc-coding/src/main/java/com/example/readwrite/sharding/: DynamicDataSourceProviderConfig.java
sharding-jdbc-coding/src/main/resources/: application-垂直分库.properties  application-垂直分表.properties  application-多表关联.properties  application-广播表.properties  application-按id分表.properties  application-按月分片-测试通过.properties  application-按月分片.properties  application-水平分表分库.properties  application-终.yml  application-读写分离.properties  application.properties
sharding-jdbc-coding/src/main/resources/mapper/: MdmDispenseInfoMapper.xml  MdmTraceLogMapper.xml  TraceLogMapper.xml
sharding-jdbc-demo/: pom.xml
sharding-jdbc-demo/src/main/java/com/github/dudiao/sharding/config/: DataSourceConfiguration.java
sharding-jdbc-demo/src/main/resources/: application-hint.yml  application-sharding.yml  application.yml
sharding-jdbc-demo/src/test/java/com/github/dudiao/sharding/: ShardingJdbcDemoApplicationTests.java
