# 运行模式
spring.shardingsphere.mode.type=Memory

# 配置真实数据源
spring.shardingsphere.datasource.names=student_ds,user_ds

# 配置第 1 个数据源
spring.shardingsphere.datasource.student_ds.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.student_ds.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.student_ds.jdbc-url=jdbc:mysql://mysql3:3306/mytest
spring.shardingsphere.datasource.student_ds.username=root
spring.shardingsphere.datasource.student_ds.password=密码

# 配置第 1 个数据源
spring.shardingsphere.datasource.user_ds.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.user_ds.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.user_ds.jdbc-url=jdbc:mysql://mysql5:3306/user_db
spring.shardingsphere.datasource.user_ds.username=root
spring.shardingsphere.datasource.user_ds.password=密码

# 标准分片表配置
# 由数据源名 + 表名组成，以小数点分隔。多个表以逗号分隔，支持 inline 表达式。
# 缺省表示使用已知数据源与逻辑表名称生成数据节点，用于广播表（即每个库中都需要一个同样的表用于关联查询，多为字典表）或只分库不分表且所有库的表结构完全一致的情况
spring.shardingsphere.rules.sharding.tables.student.actual-data-nodes=student_ds.student
spring.shardingsphere.rules.sharding.tables.t_user.actual-data-nodes=user_ds.t_user

# 打印SQl
spring.shardingsphere.props.sql-show=true


