spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.dynamic.primary=master
spring.datasource.dynamic.strict=true
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://localhost:3306/mdm_data?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=root
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=test-info-redis.ytx.com:26379,test-info-redis.ytx.com:26380,test-info-redis.ytx.com:26381
spring.redis.password=R9EAqzJIktF0J#NP.DT9J
spring.redis.timeout=6000ms
spring.redis.database=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.timezone=GMT+8
spring.shardingsphere.datasource.names=mdm_data
spring.shardingsphere.datasource.mdm_data.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.mdm_data.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.mdm_data.url=jdbc:mysql://localhost:3306/mdm_data?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.shardingsphere.datasource.mdm_data.username=root
spring.shardingsphere.datasource.mdm_data.password=root
spring.shardingsphere.rules.sharding.tables.mdm_trace_log.actual-data-nodes=mdm_data.mdm_trace_log,mdm_data.mdm_trace_log_202308
spring.shardingsphere.rules.sharding.tables.mdm_trace_log.table-strategy.standard.sharding-algorithm-name=trace_log_algorithm
spring.shardingsphere.rules.sharding.tables.mdm_trace_log.table-strategy.standard.sharding-column=trace_time
spring.shardingsphere.rules.sharding.tables.mdm_trace_log.key-generate-strategy.column=id
spring.shardingsphere.rules.sharding.tables.mdm_trace_log.key-generate-strategy.key-generator-name=snowflake
spring.shardingsphere.rules.sharding.key-generators.snowflake.type=CUSTOM
spring.shardingsphere.rules.sharding.sharding-algorithms.trace_log_algorithm.type=INTERVAL
spring.shardingsphere.rules.sharding.sharding-algorithms.trace_log_algorithm.props.datetime-pattern=yyyy-MM-dd HH:mm:ss
spring.shardingsphere.rules.sharding.sharding-algorithms.trace_log_algorithm.props.sharding-suffix-pattern=yyyyMM
spring.shardingsphere.rules.sharding.sharding-algorithms.trace_log_algorithm.props.datetime-lower=2023-01-01 00:00:00
spring.shardingsphere.rules.sharding.sharding-algorithms.trace_log_algorithm.props.datetime-interval-unit=MONTHS
spring.shardingsphere.props.sql-show=true
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl