#redis config
spring.redis.sentinel.master=mymaster
spring.redis.password=R9EAqzJIktF0J#NP.DT9J
spring.redis.sentinel.nodes=test-info-redis.ytx.com:26379,test-info-redis.ytx.com:26380,test-info-redis.ytx.com:26381
spring.redis.timeout=6000ms
spring.redis.database=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0

# 运行模式
spring.shardingsphere.mode.type=Memory
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.timeZone=GMT+8
# 配置真实数据源
spring.shardingsphere.datasource.names=mdm_data
# 配置数据源
spring.shardingsphere.datasource.mdm_data.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.mdm_data.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.mdm_data.jdbc-url=jdbc:mysql://localhost:3306/mdm_data?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.shardingsphere.datasource.mdm_data.username=root
spring.shardingsphere.datasource.mdm_data.password=root
#spring.shardingsphere.datasource.mdm_data.username=dev_app
#spring.shardingsphere.datasource.mdm_data.password=hPuICvGtbe3oKylgetXn
# 标准分片表配置
# 由数据源名 + 表名组成，以小数点分隔。多个表以逗号分隔，支持 inline 表达式和Groovy表达式
# 缺省表示使用已知数据源与逻辑表名称生成数据节点，用于广播表（即每个库中都需要一个同样的表用于关联查询，多为字典表）或只分库不分表且所有库的表结构完全一致的情况
spring.shardingsphere.rules.sharding.tables.mdm_trace_log.actual-data-nodes=mdm_data.mdm_trace_log_${202201..203008}
# 分表策略
spring.shardingsphere.rules.sharding.tables.mdm_trace_log.table-strategy.standard.sharding-column=trace_time
spring.shardingsphere.rules.sharding.tables.mdm_trace_log.table-strategy.standard.sharding-algorithm-name=trace_log_algorithm
#主键生成策略,雪花id

spring.shardingsphere.rules.sharding.tables.mdm_trace_log.key-generator-strategy.column=id
spring.shardingsphere.rules.sharding.tables.mdm_trace_log.key-generator-strategy.key-generator-name=trace-id-generator
spring.shardingsphere.rules.sharding.key-generators.trace-id-generator.type=CUSTOM

# 分片算法配置
# 分片算法时间范围上下限
spring.shardingsphere.rules.sharding.sharding-algorithms.trace_log_algorithm.type=INTERVAL
# INTERVAL
spring.shardingsphere.rules.sharding.sharding-algorithms.trace_log_algorithm.props.datetime-pattern=yyyy-MM-dd HH:mm:ss
spring.shardingsphere.rules.sharding.sharding-algorithms.trace_log_algorithm.props.sharding-suffix-pattern=yyyyMM
spring.shardingsphere.rules.sharding.sharding-algorithms.trace_log_algorithm.props.datetime-lower=2023-01-01 00:00:00
spring.shardingsphere.rules.sharding.sharding-algorithms.trace_log_algorithm.props.datetime-interval-unit=MONTHS
# 打印SQl
spring.shardingsphere.props.sql-show=true




