# 运行模式
spring.shardingsphere.mode.type=Memory

# 配置真实数据源
spring.shardingsphere.datasource.names=master

# 配置第 1 个数据源
spring.shardingsphere.datasource.master.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master.jdbc-url=jdbc:mysql://mysql3:3306/mytest
spring.shardingsphere.datasource.master.username=root
spring.shardingsphere.datasource.master.password=密码

# 打印SQl
spring.shardingsphere.props.sql-show=true
