# 运行模式
spring.shardingsphere.mode.type=Memory

# 配置真实数据源
spring.shardingsphere.datasource.names=master,slave1,slave2

# 配置第 1 个数据源
spring.shardingsphere.datasource.master.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master.jdbc-url=jdbc:mysql://mysql3:3306/mytest
spring.shardingsphere.datasource.master.username=root
spring.shardingsphere.datasource.master.password=密码

# 配置第 2 个数据源
spring.shardingsphere.datasource.slave1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.slave1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.slave1.jdbc-url=jdbc:mysql://mysql4:3306/mytest
spring.shardingsphere.datasource.slave1.username=root
spring.shardingsphere.datasource.slave1.password=密码

# 配置第 3 个数据源
spring.shardingsphere.datasource.slave2.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.slave2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.slave2.jdbc-url=jdbc:mysql://mysql5:3306/mytest
spring.shardingsphere.datasource.slave2.username=root
spring.shardingsphere.datasource.slave2.password=密码

# 读写分离
# 读写分离类型，如: Static，Dynamic
spring.shardingsphere.rules.readwrite-splitting.data-sources.rw_ds.type=Static
# 写库数据源名称
spring.shardingsphere.rules.readwrite-splitting.data-sources.rw_ds.props.write-data-source-name=master
# 读库数据源列表，多个从数据源用逗号分隔
spring.shardingsphere.rules.readwrite-splitting.data-sources.rw_ds.props.read-data-source-names=slave1,slave2
# 负载均衡算法名称
spring.shardingsphere.rules.readwrite-splitting.data-sources.rw_ds.load-balancer-name=my_load_balancer

# 负载均衡算法配置
# 负载均衡算法类型
spring.shardingsphere.rules.readwrite-splitting.load-balancers.my_load_balancer.type=ROUND_ROBIN

# 打印SQl
spring.shardingsphere.props.sql-show=true
